<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btn_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信界面模拟"
        android:textSize="25sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewpager+Fragment演示"
        android:textSize="25sp"
        android:onClick="onClick"/>
</LinearLayout>